# hello-world-full-rest-ui

./: .project  README.md  pom.xml
src/main/ui/: proxy.conf.json
