<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hello-world-full-rest</groupId>
	<artifactId>hello-world-full-rest</artifactId>
	<version>0.1</version>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.3</version>
				<configuration>
					<nodeVersion>v13.2.0</nodeVersion>
					<npmVersion>6.13.1</npmVersion>
					<workingDirectory>src/main/ui</workingDirectory>
				</configuration>
				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
					</execution>
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
					</execution>
					<execution>
						<id>npm run build-prod</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run build</arguments>
						</configuration>
					</execution>
					<execution>
						<id>prod</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run-script build</arguments>
						</configuration>
						<phase>generate-resources</phase>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>1.0-beta-3</version>
				<executions>
					<execution>
						<id>upload</id>
						<phase>deploy</phase>
						<goals>
							<goal>upload</goal>
						</goals>
						<configuration>
							<fromDir>${project.basedir}/src/main/ui/dist/hello-world-full-rest</fromDir>
							<url>https://hello-world-rest-api-full-stack.azurewebsites.net</url>
							<toDir>/site/wwwroot/webapps/hello-world-full-rest</toDir>
							<serverId>hello-world-rest-api-full-stack\$hello-world-rest-api-full-stack</serverId> 
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			
			 <!--  <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-resources-plugin</artifactId>
      <version>2.4.2</version>
      <executions>
        <execution>
          <id>default-copy-resources</id>
          <phase>process-resources</phase>
          <goals>
            <goal>copy-resources</goal>
          </goals>
          <configuration>
            <overwrite>true</overwrite>
            <outputDirectory>D:/Softwares/apache-tomcat-9.0.36/apache-tomcat-9.0.36/webapps/hello-world-full-rest</outputDirectory>
            <resources>
              <resource>
                <directory>${project.basedir}/src/main/ui/dist/hello-world-full-rest</directory>
              </resource>
            </resources>
          </configuration>
        </execution>
      </executions>
    </plugin> -->
		</plugins>
	</build>

</project>